A bunch of ugly utilities to perform boring chores


## NOTE

YES! quite a few of them could be better as shell aliases. But i don't wanna
pollute my [pristine dotfiles](https://gitlab.com/vise890/dotfiles)...
