#!/usr/bin/env bash
set -o errexit
set -o nounset
set -o pipefail
IFS=$'\n\t'

# ripgreps through global todo.txt with provided args

source "todotxt.sh"

rg --no-line-number --no-filename --pcre2 "$@" "$global_todotxt"
