#!/usr/bin/env bash
set -o errexit
set -o nounset
set -o pipefail
IFS=$'\n\t'

# backs up current todo.txt, done.txt, and Simpletask's saved_filters.txt 

backup_date="$(date -u +"%Y-%m-%dT%H:%M:%SZ")"

backup_dir="$TODO_DIR/backups"
mkdir -p "$TODO_DIR/backups"

cp "$TODO_DIR/todo.txt" "$backup_dir/todo.$backup_date.txt"
cp "$TODO_DIR/done.txt" "$backup_dir/done.$backup_date.txt"
cp "$TODO_DIR/someday.txt" "$backup_dir/someday.$backup_date.txt"
cp "$TODO_DIR/saved_filters.txt" "$backup_dir/saved_filters.$backup_date.txt"

