#!/usr/bin/env bash
set -o errexit
set -o nounset
set -o pipefail
IFS=$'\n\t'

# Partition todotxt based on pattern

# i use this to edit todotxt files by ctx/kw etc e.g. it allows me to perform a
# quick & dirty query, have its matching todos at the top, edit them in this
# "top section" more easily while keeping the rest of the todos untouched
#
# e.g.
# by projects i'm working on:
#   todo_global_partition +today
#   todo_global_partition +important
#   todo_global_partition +dev.x
# by context:
#   todo_global_partition @pc
# by creation date:
#   todo_global_partition '^2022-04-(22|23|24)'

pattern="$1"

source "todotxt.sh"

partition_file "$global_todotxt" "$pattern"
